
NEXT_PUBLIC_SUPABASE_URL=https://wcgkbejhmyeazrzagnxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ2tiZWpobXllYXpyemFnbnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNjkwNjIsImV4cCI6MjAyMzk0NTA2Mn0.viWF1-9sEEGzlbp-GSY2oLtYniTyUDjKcDFIfRwS_gg
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDdEkxxgcXnyAZyTDJYtUDUts3Ehw_Wq8I